<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <img
        src="images\f1.jpg"
        height="300px"
        width="400px"
        alt="xyz image"
      />
      <h1>xyz xyz</h1>
      <p><i>Software Engineer at XYZ System.</i></p>
      <p>I ❤️ web development . I like to explore more and more.</p>
      <hr />
    </header>
    <!-- Header ends -->
    <main>
      <section>
        <h2>Education</h2>
        <table border="">
          <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
          <tr>
            <td>M.C.A</td>
            <td>SCET</td>
            <td>2019-21</td>
            <td>First Class</td>
          </tr>
          <tr>
            <td>B.C.A</td>
            <td>VNSGU</td>
            <td>2016-2019</td>
            <td>First Class</td>
          </tr>
        </table>
      </section>

      <section>
        <h2>Internship</h2>
        <p>XYZ System Pvt Ltd.</p>
        <p> Js Developer</p>
        <article>
          <ul>
            <li>Worked on XYZ ABXC Project.</li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <p>Made by XYZZZ (2022)</p>
    </footer>
  </body>
</html>
